language: node_js
node_js:
  - "0.12"

before_install:
  - npm install -g codeclimate-test-reporter

addons:
  coveralls:
    repo_token: vh3E2588coPCALgypdRuqRxJgK6Kfa1Er

after_script:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - codeclimate < ./coverage/lcov.info